CompHub/src/main/resources/application.yaml (before)
spring:
  application:
    name: CompHub
  datasource:
    url: ${DATABASE_URL}
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      format_sql: true
    database: postgresql
  flyway:
    enabled: true
    clean-disabled: false
    baseline-on-migrate: true
  config:
    import: optional:file:.env[.properties]
  mail:
    host: localhost
    port: 1025
    username: thompson
    password: thompson
    properties:
      mail:
        smtp:
          trust: "*"
        auth: true
        starttls:
          enable: true
        connectiontimeout: 5000
        timeout: 3000
        writetimeout: 5000
  servlet:
    multipart:
      enabled: true
      max-file-size: 50MB
      max-request-size: 50MB

security:
  verification-token:
    expiration: 300000
    characters: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()-_=+[]{}|;:,.<>?/`~
    length: 50
  jwt:
    secret-key: ${JWT_SECRET_KEY}
    expiration: 3600000
    refresh-token:
      expiration: 604800000
  activation_url: http://localhost:${server.port}${server.servlet.context-path}/auth/verify-email?token=

server:
  servlet:
    context-path: /api/v1
  port: 8080

CompHub/src/main/resources/application.yaml (after)
spring:
  application:
    name: CompHub
  datasource:
    url: ${DATABASE_URL}
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: false
    properties:
      format_sql: true
    database: postgresql
  flyway:
    enabled: true
    clean-disabled: false
    baseline-on-migrate: true
  config:
    import: optional:file:.env[.properties]
  mail:
    host: localhost
    port: 1025
    username: thompson
    password: thompson
    properties:
      mail:
        smtp:
          trust: "*"
        auth: true
        starttls:
          enable: true
        connectiontimeout: 5000
        timeout: 3000
        writetimeout: 5000
  servlet:
    multipart:
      enabled: true
      max-file-size: 50MB
      max-request-size: 50MB

security:
  verification-token:
    expiration: 300000
    characters: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
    length: 50
  jwt:
    secret-key: ${JWT_SECRET_KEY}
    expiration: 3600000
    refresh-token:
      expiration: 604800000
  activation_url: http://localhost:${server.port}${server.servlet.context-path}/auth/verify-email?token=

server:
  servlet:
    context-path: /api/v1
  port: 8080

CompHub/src/main/resources/application.yaml (diff)
@@ -9,7 +9,7 @@ spring:
   jpa:
     hibernate:
       ddl-auto: none
-    show-sql: true
+    show-sql: false
     properties:
       format_sql: true
     database: postgresql
@@ -43,7 +43,7 @@ spring:
 security:
   verification-token:
     expiration: 300000
-    characters: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()-_=+[]{}|;:,.<>?/`~
+    characters: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
     length: 50
   jwt:
     secret-key: ${JWT_SECRET_KEY}
